//===================================================================================  Declaring   ==============================================================================


//servo
//ir
//RTC
//Buzzer
//line follower
//LED













//===================================================================================  Void Setup  ==============================================================================
















//===================================================================================  Void Loop  ===============================================================================


void loop()
{
  linefollower();
}



//===================================================================================  Functions  ===============================================================================

//=================================================================================  Line Follower  =============================================================================



void linefollower() //line follower
{
  int LEFT_SENSOR = digitalRead(A0);
  int RIGHT_SENSOR = digitalRead(A1);
  if(RIGHT_SENSOR==0 && LEFT_SENSOR==0) 
  {
    forward(); //FORWARD
  }
  else if(RIGHT_SENSOR==0 && LEFT_SENSOR==1) 
  {
    right(); //Move Right
  }
  else if(RIGHT_SENSOR==1 && LEFT_SENSOR==0) 
  {
    left(); //Move Left
  }
  else if(RIGHT_SENSOR==1 && LEFT_SENSOR==1) 
  {
   Stop();  //STOP
   right();
   delay(5000);
   stop();
   despensing(); // despensing or RIFD have to read RFID and choose
   delay(10000);
   left();
   delay(5000);
   stop();
   forward();
  }
}  
 
void forward()
{
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
  analogWrite(enA, M1_Speed);
  analogWrite(enB, M2_Speed);
}
void backward()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  analogWrite(enA, M1_Speed);
  analogWrite(enB, M2_Speed);
}
void right()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
  analogWrite(enA, LeftRotationSpeed);
  analogWrite(enB, RightRotationSpeed);
}
void left()
{
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  analogWrite(enA, LeftRotationSpeed);
  analogWrite(enB, RightRotationSpeed);
}
void Stop()
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}




//==================================================================================  DESPENSING  ===============================================================================

void despensing() //Despensing system
{
  Servo motor;
  int p=9;        //digital pin connected
  void setup()
  {
    motor.attach(9);
    motor.write(180);
  }
  
    int statusSensor = digitalRead(IRSensor); // reads the IR sensor input
  
  if (statusSensor == 0)
     despensing();
  
  void loop(){
    for(p=0;p<180;p++)
    {
      motor.write(p);
      delay(10);
    }
    for(p=180;p>=1;p--)
    {
      motor.write(p);
      delay(10);
    }
}

void motor1()
{

}

void motor2()
{

}

void motor3()
{

}

void motor4()//main dispeinsing
{

}
}
 

//=====================================================================================  RTC  ===================================================================================

void time()
{
  DateTime now = rtc.now();
  int date_time[5]={now.day(), now.month(), now.year(), now.hour(), now.minute()};
  Serial.print(date_time);
  delay(3000);
}


//===================================================================================  Buzzers  =================================================================================

void buzzReady()
{
  digitalWrite(buz, HIGH);
  delay(2000);
  digitalWrite(buz, LOW);
  delay(2000);
  digitalWrite(buz, HIGH);
  delay(2000);
  digitalWrite(buz, LOW);  
}


void buzzDone()
{
  digitalWrite(buz, HIGH);
  delay(1000);
  digitalWrite(buz, LOW);
  delay(1000);
  digitalWrite(buz, HIGH);
  delay(1000);
  digitalWrite(buz, LOW);
}

//=====================================================================================  LED  ===================================================================================

void red_led()
{
  digitalWrite(Rled, HIGH);
}


void green_led()
{
  digitalWrite(Gled, HIGH);
}


/=====================================================================================IR Sensor  ================================================================================

void irsensor() //despensing gate way
{
  int statusSensor = digitalRead(IRSensor); // reads the IR sensor input
  
  if (statusSensor == 0)
     despensing();
}
